<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded"
        android:layoutDirection="rtl"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/x_img_view_exit_name_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_head_line_area_exit_name_pop_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/head_line_task_name_text_view_exit_name_pop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/assistant_regular"
                android:text="היכרות קצרה לפני שמתחילים..."
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:id="@+id/sub_head_line_task_name_text_view_exit_name_pop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:drawableLeft="@drawable/ic_smiling_face_eyes"
                android:fontFamily="@font/assistant_bold"
                android:text="איך קוראים לך?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </LinearLayout>


        <EditText
            android:id="@+id/edit_text_name_pop_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingRight="20dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/save_btn_name_pop_up"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_head_line_area_exit_name_pop_up" />


        <Button
            android:id="@+id/save_btn_name_pop_up"
            android:layout_width="118dp"
            android:layout_height="46dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/assistant_regular"
            android:letterSpacing="0"
            android:text="שמירה"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:backgroundTint="#682EDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>