<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:background="@drawable/edit_text_rounded"
        android:layoutDirection="rtl"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/head_line_wait_text_view_pop_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_regular"
                    android:gravity="center"
                    android:text="רק רגע"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/dots_wait_text_view_pop_up"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_regular"
                    android:gravity="right"
                    android:text="..."
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/head_line2_wait_text_view_pop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_regular"
                android:text="יש לנו מה לעשות היום?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>